apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: flux-dev2
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:M87kf9l/jwMUz941hNOW/J+krAmWvUXc3GNR+hrFAFhq/QBx5cNDPmpqe5E=,iv:HyHRNqIlDdqPRj0Bj86t1Qt513g2QXiL+it5S2txq6s=,tag:6oSXrYDsU0lrJVxXb7B37A==,type:str]
sops:
    age:
        - recipient: age1sv3e4dp3eyqalauh80q2n08j3eh3389wp6lt5nnz74khuugglfpqfzqtzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUklscVYxMEhVSHk5QjZE
            UCtGOEZLWWpuNnk4ZUlDTlFRbUFuUllFQkN3Cm8yQ21rN3Nicm9TUEkyMHI0MFZu
            emNtYUlwNHlSWjMvMUtjMXVJN2Z2NjQKLS0tIDVOS1FoU09MRmdUNVpFcjZDOUl4
            YzVaTFozTk8vV3NsUnZzU2JrRnFocjgKeO6RVWNO8r0ALgaEODAI7iIW1Mk8F2g1
            5T1lm14zeQpUaFJGt/CUKwYZMdb8hPD1+KPsmQlqKS+OL3RnecuklA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T15:13:22Z"
    mac: ENC[AES256_GCM,data:3zkW1tqZRPNn3l/WKamm1XBO+S5CjrorUKbWc9L8eT7GnXEELUoDu5imsScMZChRLEjb06LSIDwP0gbGi8jk/b8VDS/KT12iAd/+DQEZ/funWll2mf0gjJO/gCvt3gYw1WBBmmYeqrFSyaGrjHPvsv+DU0AAA7tm2E9RPT8AGhU=,iv:Ur9HOxl0LC1/OM5cRwvJ/lWOZNhPRUTKHBCY6hSXaGs=,tag:0OaCDQsNPmZotqY30f6kpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
