apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: dev1
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:cqdfDC5/1Pw16v4=,iv:TSMhH5Ft/e7Ci9FwPZl2MB2z7mwzM7tKmk3hLytssXg=,tag:G+UMkeeFsnFQzB7yx9MOkw==,type:str]
sops:
    age:
        - recipient: age132ev2yv2g4yxyhpfhge6hvhmp3mw7g6es3da25q2ew2q03jjkpdsuzdlrl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VC9tdG5SNkpWUnRJejNk
            TzlyME9MZmltMWNMSk4rL0UxdGZ6VmVQNnlVCk9sck02OGZOdDZYL2RrbmxVbnpO
            aDVxVXVvOVpoWVR2RGllQTFvRTJRZTQKLS0tIDhTcEcxSzA2N1BxK2lwMm5NcmRn
            T3BMOUF3NXBqY0tmeFN2ckJLYWRvcFEKXyRmTJqJKN2KUX3QX/AdeWaFN704BIvu
            D1u3DmQcPhbbN3bPCJNrTv6dtTC/VlOxmnxkNhkOtRiYKq9LcoMZCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T13:41:58Z"
    mac: ENC[AES256_GCM,data:ke55Cenk/cQ7UjAAs5ZlYTNj8RW5PMSqXdG0a3tKyb/JBe/FFDlYJSInjlN1/ukHDfoHZjuj/s5iEgsPHS4UR2RZr1coVUbvhU39iFNdICJ78FZYWZPCJBge5wR+VDSHcBIqw4ioGwfPr4xLExzvAqYNikk5sNgB4twJhnxXwBs=,iv:En+kGhU2A2YT9bw/4iJhSC9g594qqTjEnlgut8HNoHY=,tag:y8HUHxf1fTBaAbHLoSN/Zg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
