apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: flux-dev2
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:yLJPObPuC5G4cGtnaCxR1IJaLUNozLSQJZJeQ2Gn6wZpNSWcb/Ibm5iYwhw=,iv:vGWw5dhmqeN+iYrRS3+aeXoBRJ3RZjvqM8A2ZPPmeec=,tag:4mv9+ryXdPSrMaXjnaWeNQ==,type:str]
sops:
    age:
        - recipient: age1r5ghpy8dukcm6f4gnncyqvslzjhv9hkc8n885ax9w4vmhwzf7vdsef86fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcUc3VTV2a01oRTArUkdy
            ckF6WGplY1dQMUc5UVVNV0xiR0xSVlJCTnhFClhEN0U1NHl6cUdIUHBZN2Jzc3FJ
            cHN5NEtLOXB2b1VUL25JUGZDZTdDZDgKLS0tIGN5VXJ3V3lYM0hSMitMeHozc1Zt
            cnFqUi9GM2doSTdEZDVvNDFFc2V1UEEKMCUEyE1cWP5aisQnAVUtyBMUro/CkfHj
            jBP9RaPL45V2R/qrOy2sUxYHc5XwlAAKrbG6SnZ9Vrr1q7gQPx05GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T15:35:36Z"
    mac: ENC[AES256_GCM,data:vu1erm3yNwPu1zIXhTgbPCH9yOeZBZANONUy6ltIp2gMSNUAObVbcoGV/XQjqqWdpXmdYFP3d5l7nZPG6C7Z4K/lJtw6Q66BuBuNd95wmeMS9RlT6jyzfjjNUSdtaFfWQMfQJ1h/67UsGIj4x9MnaRN14Li7vH1opGClCIlmTcg=,iv:pZpOdAkKhXOtVGcLzS4ywWaaQg10XwyshpDhNNcY4aA=,tag:EWb01HpsKoeQxW+7WNcY8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
