apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: flux-dev2
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:msIHtqm5V1O3xSX9nawUztBm/djKFOtdGHlUTb0CV8eoWiPEqk/GrbjN8ik=,iv:htR1ftef5wWptFXvNFTG9ZStJJWovfR1/zVH8ws9nqQ=,tag:pMLfLQs4ci23ScxADTs9Ng==,type:str]
sops:
    age:
        - recipient: age1anrxnuckz6djfmfl90xju3xxl5xj680tputkkk8x2klk3krktqzspf0vkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCenhkVW52NklRdlJqTjE1
            UmNXUHFjZXhiYVJkcGlrWk1rRERWMGhGMmtNCnR4Zzc0aDFUeGIwd3NHMTZ1b3l4
            ZnhsemdJMFF0cnUrY0dubEJjRXc5VncKLS0tIE9teU11NzN1MmlVdEx6citMQ1FI
            V1NBMndmRVdlRDF1a2xvYXVPSHcxN1EKMp7nD8V8HKOQWZhjc2GKlIJ9UcJBLnV4
            YhaIR5KXOKn7/w0XnyB7oasRpfz7tJmCY0N1wHiI7aPoSIPSxRwLgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T11:35:46Z"
    mac: ENC[AES256_GCM,data:nh18XIVg5iqBdkgAAshtsuZtkwn8IlPWtL1pJ0CtSbfRCMTrJdfNb3kLkcr10P37U7tio/dExnJjE9wYWHzYgAFXyR2u3miHQGtw0pRwuHgSQk9HVnC5gnGclCPvB+RprtPBW6lF61lf38GcNBQDRzdbooQh+TqeYdO+rtuGpqM=,iv:YXv2ydnW/p2xxdZTuwAPm+wfbuhkBZ6G8KmB/a38srE=,tag:WPU2w51Sv4V8fmd1hsM+hA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
