apiVersion: ENC[AES256_GCM,data:CEw=,iv:Ycmi+dfKfUUowz+jJ3kc+R1GDInkpehv8QGssqw5wsg=,tag:5sYDjnYVHd3lHL5SiQPfgg==,type:str]
kind: ENC[AES256_GCM,data:lY71COJj,iv:DNwt70/6UXM8f/xvn6mXvW06cvbYXaizmOae5PYx9yU=,tag:JQ2haZHv/lx3CsHnZFg5BQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gcD49V+SQSux,iv:spC1luzVTGxWYTm1c3zyh0Gz09i1Pf7IBR46XwzwjC4=,tag:M0QM11xdrk0SKa4Tvb3yFg==,type:str]
    namespace: ENC[AES256_GCM,data:n5zLRg==,iv:tQgBLqSHOUQCNjval9h5bR1cIfsHZVxKL3FzUIUPX6k=,tag:EMdUgLp1lAmRaMDfIiS6xQ==,type:str]
type: ENC[AES256_GCM,data:ltXPujkg,iv:jUhsnSTXfF7IOg/Ey9cegYvmhCyBmsIONDklWp73zbw=,tag:ca/GOEW/zw42+1xmu+HdyQ==,type:str]
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:UOtbx20YiI6I67I=,iv:MTi6S1J3a1a4gxpDTYlOuz3LFT3e7+Hh9LPVIoX9K/U=,tag:iuZQO7AFae/9jyWQdlmiSQ==,type:str]
sops:
    age:
        - recipient: age132ev2yv2g4yxyhpfhge6hvhmp3mw7g6es3da25q2ew2q03jjkpdsuzdlrl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eXkzdTI0VGlxMXQxN0Fl
            R1RILy9kbWVJOWs5Rmk5QkVSaUtnbTU2TkFvCldFRTh2R2h6YTlNQ05nYU9Tckpo
            NWluREFzOXVva1JHL2FjQTdLSkswbDQKLS0tIDFiM1ZXMkRva21UaWZjUDAyNlhB
            dzVacU9XWDBOS2tTSkd2UFlXR2JaSlkKS/UG8gOxYXC/8F0qUml7nDiXbTIFayFy
            WJ3rIhfvcnqi7PcA6U3XfUVgOiFIHIBOHojOjSx3kuPLVIPeSMpuKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T13:06:25Z"
    mac: ENC[AES256_GCM,data:LLXlb5QqKkdUWoHVa2qngt5tc1DLZUjR9P9gKtox5H/LwPZwpa+Xb6SvUq71Sd6XfiIkqCvByRPBjlLqIIXIc8i3Yfni/R6Zrx7GBBVNPjY6Yo3xBdSZx1mC+PZsGWgdunRI6c7F0Lh44Prgi4YfycVJtjsqTkZ1+vRSpQRawmk=,iv:C4xa5Yi5sgJj63dz7rwpASgFJXGcSff1isaqcDpv6tI=,tag:ENkraQytKWFL3dFx6mlYcw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
